from tkinter import *
import tkinter.messagebox as MessageBox
import mysql.connector as mysql


root = Tk()
root.geometry("750x450")
root.title("MySQL CRUD Operations")
# Select function
import socket
#NOMBRE DE LA INSTANCIA DE MYSQL
hostname = socket.gethostname()
port = 3306
instance_name = hostname
print("Nombre de la instancia de MySQL: " + instance_name)
#PUERTO DE LA INSTANCIA DE MYSQL
hostname = socket.gethostname()
port = 3306
instance_port = str(port)
print("Nombre de la instancia de MySQL: " + instance_name)


#CONSULTA DE SALDO
def Saldo():
    connection = mysql.connect(host ='localhost',
                        database ='proyecto',
                        user ='root', 
                        password ='123456')
    cursor = connection.cursor()
    cursor.execute("SELECT balance FROM accounts WHERE account_number=1")
    row = cursor.fetchone()
    cuenta1_entry.insert(0, row[0])
    cursor = connection.cursor()
    cursor.execute("SELECT balance FROM accounts WHERE account_number=2")
    row = cursor.fetchone()
    cuenta2_entry.insert(0, row[0])


def execute_transactional_transfer_btn():
    m6 = int(m6_Entry.get())
    m8 = int(m8_Entry.get())
    m7 = int(m7_Entry.get())
    cursor = connection.cursor()
    cursor.callproc('transfer_funds', (m6, m8, m7))
    connection.commit()
    print(f'Transferred {m7} from account {m6} to account {m8}')
    MessageBox.showinfo("Status", "Transaccion Exitosa")



connection = mysql.connect(host ='localhost',
                        database ='proyecto',
                        user ='root', 
                        password ='123456')
def execute_non_transactional_transfer_btn():
    m6 = int(m6_Entry.get())
    m8 = int(m8_Entry.get())
    m7 = int(m7_Entry.get())
    cursor = connection.cursor()
    cursor.callproc('transfer_funds_non_transactional', (m6, m8, m7))
    connection.commit()
    print(f'Transferred {m7} from account {m6} to account {m8}')
    MessageBox.showinfo("Status", "Transaccion Exitosa")

#INTERFAZ GRAFICA
###################################################################################
cuenta1 = Label(root, text="Cuenta1[ID en Base de datos=1]: ", font=("verdana 10"))
cuenta1.place(x=3, y=155)
cuenta1_entry = Entry(root, font=("verdana 10"))
cuenta1_entry.place(x=230, y=155)
cuenta2 = Label(root, text="Cuenta2[ID en Base de datos=2]: ", font=("verdana 10"))
cuenta2.place(x=3, y=195)
cuenta2_entry= Entry(root, font=("verdana 10"))
cuenta2_entry.place(x=230, y=195)
btnSelect= Button(root, text="Saldo", command=Saldo, font=("verdana 10")).place(x=520, y=150, width=180, height=60)
btn_transactional = Button(root, text="Transaccional", command=execute_transactional_transfer_btn, font=("verdana 10")).place(x=400, y=400, width=180, height=30)
btn_non_transactional= Button(root, text="No Transaccional", command=execute_non_transactional_transfer_btn, font=("verdana 10")).place(x=100, y=400, width=180, height=30)

###################################################################################

m1 = Label(root, text="Nombre de la instancia MySQL: ")
m1.config(text="Nombre de la instancia MySQL:           " + instance_name, font=("verdana 10"))
m1.place(x=3,y=5)   
###################################################################################
m2 = Label(root, text="Puerto de la instancia MYSQL SERVER: ")
m2.config(text="Puerto de la instancia MYSQL SERVER:           " + instance_port, font=("verdana 10"))
m2.place(x=3,y=55) 
###################################################################################
m3 = Label(root, text="Transacción de transferencia bancaria", font=("verdena 10"))
m3.place(x=190,y=110)    
###################################################################################
m6 = Label(root, text="ID de la cuenta origen: ", font=("verdena 10"))
m6.place(x=3,y=280)
m6_Entry = Entry(root, font=("verdana 15"))
m6_Entry.place(x=150,y=285,width=170, height=20)   
###################################################################################
m7 = Label(root, text="Valor a transferir: ", font=("verdena 10"))
m7.place(x=3,y=320)
m7_Entry = Entry(root, font=("verdana 15"))
m7_Entry.place(x=150,y=325,width=170, height=20) 
###################################################################################
m8 = Label(root, text="ID de la cuenta destino: ", font=("verdena 10"))
m8.place(x=380,y=280)
m8_Entry = Entry(root, font=("verdana 15"))
m8_Entry.place(x=520,y=280,width=170, height=20) 
###################################################################################
m9 = Label(root, text="Valor según su instalación", font=("verdena 10"))
m9.place(x=425,y=5)
###################################################################################
m10 = Label(root, text="Puerto típico de MySQL", font=("verdena 10"))
m10.place(x=425,y=55)
###################################################################################
root.mainloop()
